{% extends "dashboard/base.html" %}
{% load static %}
{% block content %}
    <div class="site-section">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-7 mb-4">
                    <h2 class="site-section-heading">Employees Management</h2>
                </div>
                <div class="col-md-5 text-right">
                    <a href="{% url 'employee_create' %}" class="btn btn-primary">Add New Employee</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Services</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in employees %}
                                <tr>
                                    <td>{{ employee.name }}</td>
                                    <td>
                                        {% for service in employee.services.all %}<span class="badge badge-primary">{{ service.name }}</span>{% endfor %}
                                    </td>
                                    <td>
                                        <a href="{% url 'employee_update' employee.pk %}"
                                           class="btn btn-sm btn-info">Edit</a>
                                        <a href="{% url 'employee_delete' employee.pk %}"
                                           class="btn btn-sm btn-danger">Delete</a>
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No employees found.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
