{% extends "dashboard/base.html" %}
{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="mb-0">Password Reset Complete</h3>
                    </div>
                    <div class="card-body text-center">
                        <p class="lead">Your password has been set. You can now log in with the new password.</p>
                        <a href="{% url 'login' %}" class="btn btn-success mt-3">Go to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
