{% extends "dashboard/base.html" %}
{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-success text-white text-center">
                        <h3 class="mb-0">Password Changed</h3>
                    </div>
                    <div class="card-body text-center">
                        <p class="lead">Your password has been successfully changed.</p>
                        <a href="{% url 'profile' %}" class="btn btn-primary mt-3">Back to Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
