{% extends "dashboard/base.html" %}
{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-success text-white text-center">
                        <h3 class="mb-0">Email Sent</h3>
                    </div>
                    <div class="card-body text-center">
                        <p class="lead">
                            We've emailed you instructions for setting your password.
                            If an account exists with the email you entered, you should receive them shortly.
                        </p>
                        <a href="{% url 'login' %}" class="btn btn-primary mt-3">Back to Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
