{% extends "dashboard/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="mb-0">Set New Password</h3>
                    </div>
                    <div class="card-body">
                        {% if validlink %}
                            <form method="post">
                                {% csrf_token %}
                                <fieldset class="form-group">
                                    {{ form|crispy }}
                                </fieldset>
                                <div class="text-center mt-3">
                                    <button class="btn btn-primary px-4 text-white" type="submit">Change Password</button>
                                </div>
                            </form>
                        {% else %}
                            <p class="text-center text-danger">
                                The password reset link is invalid, possibly because it has already been used or expired.
                            </p>
                            <div class="text-center mt-3">
                                <a href="{% url 'password_reset' %}" class="btn btn-link">Request a new password reset</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
