{% extends "dashboard/base.html" %}
{% load static %}
{% block content %}
    <div class="container-fluid bg-light min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-5">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5 text-center">
                            <div class="mb-4">
                                <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                            </div>
                            <h2 class="fw-bold text-success mb-3">Registration Complete!</h2>
                            <div class="mb-4">
                                <h3>Welcome {{ username }}!</h3>
                                <p class="text-muted mb-3">Your account has been successfully created.</p>
                                <p class="text-muted">You can now log in using your credentials.</p>
                            </div>
                            <div class="d-grid gap-2">
                                <a href="{% url 'login' %}" class="btn btn-success btn-lg rounded-pill">
                                    <i class="fas fa-sign-in-alt me-2"></i>
                                    Sign In
                                </a>
                                <a href="{% url 'home' %}"
                                   class="btn btn-outline-secondary rounded-pill">
                                    <i class="fas fa-home me-2"></i>
                                    Home Page
                                </a>
                            </div>
                            <div class="mt-4 pt-3 border-top">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    If you have trouble logging in, please contact us.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
