{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
    <div class="slide-one-item home-slider owl-carousel">
        <div class="site-blocks-cover inner-page-cover"
             style="background-image: url({% static 'core/images/logo.jpg' %})"
             data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-2 display-1">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7">
                    <h2 class="site-section-heading font-weight-light text-black text-center">Our Stylists</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                    <img src="{% static 'core/images/person_1.jpg' %}"
                         alt="Image"
                         class="img-fluid w-50 rounded-circle mb-4">
                    <h2 class="text-black font-weight-light mb-4">Paula</h2>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?
                    </p>
                    <p>
                        <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                    <img src="{% static 'core/images/person_2.jpg' %}"
                         alt="Image"
                         class="img-fluid w-50 rounded-circle mb-4">
                    <h2 class="text-black font-weight-light mb-4">Marika</h2>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?
                    </p>
                    <p>
                        <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                    </p>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up">
                    <img src="{% static 'core/images/person_4.jpg' %}"
                         alt="Image"
                         class="img-fluid w-50 rounded-circle mb-4">
                    <h2 class="text-black font-weight-light mb-4">Wiola</h2>
                    <p class="mb-4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab quas facilis obcaecati non ea, est odit repellat distinctio incidunt, quia aliquam eveniet quod deleniti impedit sapiente atque tenetur porro?
                    </p>
                    <p>
                        <a href="#" class="pl-0 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <img src="{% static 'core/images/pic4.jpg' %}"
                         alt="Image"
                         class="img-md-fluid">
                </div>
                <div class="col-lg-6 bg-white p-md-5 align-self-center">
                    <h2 class="display-1 text-black line-height-1 site-section-heading mb-4 pb-3">
                        Because beauty is more than appearance
                    </h2>
                    <p class="text-black lead">
                        <em>&ldquo;Beauty begins the moment you decide to be yourself.&rdquo;</em> &mdash;<em>Coco Chanel</em>
                    </p>
                    <p class="text-black lead">
                        <em>&ldquo;Skincare is more than beauty – it’s health.&rdquo;</em> &mdash; <em>Dr. Howard Murad</em>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section border-top">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="mb-4 text-black">We want your skin to look fabulous</h2>
                    <p class="mb-0">
                        <a href="{% url 'services_list' %}"
                           class="btn btn-primary py-3 px-5 text-white">Visit Our Salon Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
