{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
    <div class="slide-one-item home-slider owl-carousel">
        <div class="site-blocks-cover"
             style="background-image: url({% static 'core/images/logo.jpg' %})"
             data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-2 display-1">Welcome to</h2>
                        <h2 class="text-white font-weight-light mb-2 display-1">Royal Beauty!</h2>
                        <p>
                            <a href="{% url 'services_list' %}" class="btn btn-black py-3 px-5">Book Now!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-blocks-cover"
             style="background-image: url({% static 'core/images/logo.jpg' %})"
             data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-2 display-1">Beautiful Skin, Healthy You!</h2>
                        <p>
                            <a href="{% url 'services_list' %}" class="btn btn-black py-3 px-5">Book Now!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 text-center">
                    <h3 class="line-height-1 mb-3">
                        <span class="d-block display-4 line-height-1 text-black">Welcome to</span> <span class="d-block display-4 line-height-1"><em class="text-primary font-weight-bold">Beauty Salon</em></span>
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto ab hic rem placeat eius commodi eum eligendi recusandae sed qui cumque quibusdam.
                    </p>
                    <p>
                        <a href="#"><small class="text-uppercase font-weight-bold">Read More</small></a>
                    </p>
                </div>
                <div class="col-md-6 col-lg-4">
                    <figure class="h-100 hover-bg-enlarge">
                        <div class="bg-image h-100 bg-image-md-height"
                             style="background-image: url({% static 'core/images/pic2.jpg' %})"></div>
                    </figure>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="border p-4 d-flex align-items-center justify-content-center h-100">
                        <div class="text-center">
                            <h2 class="text-primary h2 mb-5">Opening Hours</h2>
                            <p class="mb-4">
                                <span class="d-block font-weight-bold">Mon – Fri</span>
                                9:00 AM – 8:00 PM
                            </p>
                            <p class="mb-4">
                                <span class="d-block font-weight-bold">Saturday</span>
                                10:00 AM – 8:30 PM
                            </p>
                            <p class="mb-4">
                                <span class="d-block font-weight-bold">Sunday</span>
                                Closed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7">
                    <h2 class="site-section-heading font-weight-light text-black text-center">Featured Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                    <div class="h-100 bg-light site-block-feature-7">
                        <img src="{% static 'core/images/nails.jpg' %}"
                             alt="Image"
                             class="img-fluid">
                        <div class="p-4 p-lg-5">
                            <h3 class="text-black h4">Nail Styling</h3>
                            <p>
                                It's a professional nail treatment that involves care, shaping, and decoration. It may include classic, hybrid, gel, or acrylic manicures, as well as designs like ombre, French tips, or 3D effects. The goal of the treatment is to enhance the appearance of the nails while strengthening and protecting them.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                    <div class="h-100 bg-light site-block-feature-7">
                        <img src="{% static 'core/images/lashes.jpg' %}"
                             alt="Image"
                             class="img-fluid">
                        <div class="p-4 p-lg-5">
                            <h3 class="text-black h4">Lash Styling</h3>
                            <p>
                                It's a professional beauty treatment that enhances the appearance of eyelashes by adding volume, length, and curl. It includes techniques such as lash extensions, lash lifts, and tinting. The goal is to create a more defined, expressive look while maintaining a natural or dramatic effect, depending on individual preferences.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-5 mb-lg-5">
                    <div class="h-100 bg-light site-block-feature-7">
                        <img src="{% static 'core/images/beauty-treatments.jpg' %}"
                             alt="Image"
                             class="img-fluid">
                        <div class="p-4 p-lg-5">
                            <h3 class="text-black h4">Beauty Treatments</h3>
                            <p>
                                Beauty Treatments encompass a wide range of professional skincare and aesthetic procedures designed to improve the appearance and health of the skin. These treatments include facials, chemical peels, microdermabrasion, and anti-aging therapies, as well as moisturizing and rejuvenating procedures.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5">
                        <img src="{% static 'core/images/pic4.jpg' %}"
                             alt="Image"
                             class="img-md-fluid">
                    </div>
                    <div class="col-lg-6 bg-white p-md-5 align-self-center">
                        <h2 class="display-1 text-black line-height-1 site-section-heading mb-4 pb-3">
                            Because beauty is more than appearance
                        </h2>
                        <p class="text-black lead">
                            <em>&ldquo;Beauty begins the moment you decide to be yourself.&rdquo;</em>&mdash;<em>Coco Chanel</em>
                        </p>
                        <p class="text-black lead">
                            <em>&ldquo;Skincare is more than beauty – it’s health..&rdquo;</em>&mdash; <em>Dr. Howard Murad</em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-blocks-cover overlay inner-page-cover"
             style="background-image: url({% static 'core/images/salon-pic1.png' %});
                    background-attachment: fixed">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-10" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-5 display-3">Experience Our Place</h2>
                        <a href="https://vimeo.com/1066940661?share=copy"
                           class="play-single-big d-inline-block popup-vimeo"><span class="icon-play"></span></a>
                    </div>
                </div>
            </div>
        </div>
    {% endblock %}
