    /*
    Flaticon icon font: Flaticon
    Creation date: 17/09/2018 12:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-razor:before { content: "\f100"; }
.flaticon-location-pin:before { content: "\f101"; }
.flaticon-shave:before { content: "\f102"; }
.flaticon-barber:before { content: "\f103"; }
.flaticon-hair-dryer:before { content: "\f104"; }
.flaticon-spray:before { content: "\f105"; }

    $font-Flaticon-razor: "\f100";
    $font-Flaticon-location-pin: "\f101";
    $font-Flaticon-shave: "\f102";
    $font-Flaticon-barber: "\f103";
    $font-Flaticon-hair-dryer: "\f104";
    $font-Flaticon-spray: "\f105";
