default_language_version:
  python: python3.13

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files
        args: ["--maxkb=8192"]
-   repo: https://github.com/pycqa/isort
    rev: 6.0.0
    hooks:
    -   id: isort
-   repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.9.6
    hooks:
    -   id: ruff
    -   id: ruff-format
-   repo: https://github.com/PyCQA/bandit
    rev: 1.8.2
    hooks:
    -   id: bandit
        args: ["-c", "salon_manager/pyproject.toml"]
        additional_dependencies: [ "bandit[toml]" ]
-   repo: https://github.com/djlint/djLint
    rev: v1.36.4
    hooks:
      - id: djlint-reformat-django
      - id: djlint-django
