amqp==5.3.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
Authlib==1.5.1
autopep8==2.3.2
awsebcli==3.25
babel==2.17.0
bandit==1.8.3
bcrypt==4.3.0
billiard==4.2.1
blessed==1.21.0
botocore==1.40.11
celery==5.5.3
cement==2.10.14
certifi==2025.1.31
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
cryptography==44.0.2
decorator==5.2.1
Deprecated==1.2.18
distlib==0.3.9
Django==5.1.6
django-celery-beat==2.8.1
django-crispy-forms==2.3
django-debug-toolbar==5.2.0
django-extensions==4.1
django-formtools==2.5.1
django-phonenumber-field==8.0.0
django-silk==5.3.2
django-timezone-field==7.1
dparse==0.6.4
fabric==3.2.2
filelock==3.16.1
flower==2.0.1
gprof2dot==2025.4.14
gunicorn==23.0.0
humanize==4.12.3
icalendar==6.1.3
identify==2.6.7
idna==3.10
iniconfig==2.1.0
invoke==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
kombu==5.5.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mdurl==0.1.2
nltk==3.9.1
nodeenv==1.9.1
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
pbr==6.1.1
phonenumbers==8.13.42
phonenumberslite==8.13.55
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.6.0
pre_commit==4.1.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
psutil==6.1.1
psycopg2-binary==2.9.10
pycodestyle==2.13.0
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.1
PyNaCl==1.5.0
pytest==8.4.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
PyYAML==6.0.2
redis==6.2.0
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ruamel.yaml==0.18.10
ruff==0.9.9
safety==3.3.1
safety-schemas==0.0.11
semantic-version==2.10.0
setuptools==75.8.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
stevedore==5.4.1
termcolor==2.5.0
tornado==6.5.1
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
virtualenv==20.29.2
watchfiles==1.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
whitenoise==6.9.0
wrapt==1.17.3
