{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
    <div class="slide-one-item home-slider owl-carousel">
        <div class="site-blocks-cover inner-page-cover"
             style="background-image: url({% static 'core/images/logo.jpg' %})"
             data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-2 display-1">Added appointment</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="p-5 bg-white">
                        <h2 class="h3 mb-4 text-black">Your appointment has been added successfully!</h2>
                        <div class="mb-4">
                            <i class="fa fa-check-circle text-success" style="font-size: 4rem;"></i>
                        </div>
                        <p>You will shortly receive an email confirming your visit.</p>
                        <p>You can view your visits in your user panel.</p>
                        <p>
                            <a href="{% url 'home' %}" class="btn btn-primary py-2 px-4 text-white">Go to user panel</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
