{% extends "dashboard/base.html" %}
{% load i18n %}
{% load static %}
{% block customCSS %}
    <link rel="stylesheet"
          type="text/css"
          href="{% static 'core/css/reservations-user-details.css' %}" />
{% endblock customCSS %}
{% block title %}
    {% translate "Client Information" %} - {{ ar.get_service_name }}
{% endblock title %}
{% block body %}
    {% block description %}
    {% endblock description %}
    <div class="main-container">
        <div class="body-container">
            <form method="post"
                  action="{% url 'reservation_client_information' ar.id ar.id_request %}"
                  class="page-body">
                {% csrf_token %}
                <div class="appointment-user-info">
                    <div class="appointment-user-info-title">
                        <div class="title">{% trans "Fill out your details" %}</div>
                    </div>
                    <hr class="second-part">
                    <div class="user-info-input">
                        <div class="user-info" id="user-info">
                            <h1 class="description-title">{% trans "Tell us a bit about yourself" %}</h1>
                            <div class="already-have-account">
                                <div>
                                    {% trans "Already have an account?" %}
                                    <a href="{% url 'login' %}?next={% url 'reservation_client_information' ar.id ar.id_request %}">{% trans "Log in" %}</a> {% trans "for faster booking." %}
                                </div>
                            </div>
                            <div class="name-email">
                                <label for="{{ form.name.id_for_label }}" class="name">
                                    {% trans "Full Name" %} *
                                    <br>
                                    {{ client_data_form.name }}
                                    {% if client_data_form.name.errors %}<div class="field-error">{{ client_data_form.name.errors.0 }}</div>{% endif %}
                                </label>
                                <label for="{{ form.email.id_for_label }}" class="email">
                                    {% trans "Email" %} *
                                    <br>
                                    {{ client_data_form.email }}
                                    {% if client_data_form.email.errors %}<div class="field-error">{{ client_data_form.email.errors.0 }}</div>{% endif %}
                                </label>
                            </div>
                            <div class="phone-number">
                                <label for="{{ form.phone.id_for_label }}">
                                    {% trans "Phone" %} *
                                    <br>
                                </label>
                                <div class="phone-input-container">{{ form.phone }}</div>
                                {% if form.phone.errors %}<div class="field-error">{{ form.phone.errors.0 }}</div>{% endif %}
                            </div>
                            <div class="additional-information">
                                <label for="{{ form.additional_info.id_for_label }}">
                                    {% trans "Additional Information" %}
                                    <br>
                                    {{ form.additional_info }}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-description-and-pay">
                    <div class="service-details-title">{% trans "Service Details" %}</div>
                    <hr class="second-part">
                    <div class="service-description-content">
                        <div class="item-name">{{ ar.get_service_name }}</div>
                        <div id="service-datetime-chosen" class="service-datetime-chosen">
                            {{ ar.date }}&nbsp;{% trans "at" %}&nbsp;{{ ar.start_time }}
                        </div>
                        <div>{{ ar.service.get_duration }}</div>
                    </div>
                    <hr class="second-part">
                    <button type="submit"
                            class="btn btn-dark btn-submit-appointment"
                            name="payment_type"
                            value="full">{% trans "Finish" %}</button>
                </div>
            </form>
        </div>
    </div>
{% endblock body %}
{% block customJS %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const messageElements = document.querySelectorAll('.alert-dismissible');
            setTimeout(function () {
                messageElements.forEach(function (element) {
                    element.style.display = 'none';
                });
            }, 5000);

            // Get the form and the 'submit' button
            const form = document.querySelector('form');
            const submitButtons = Array.from(form.querySelectorAll('button[type="submit"]'));

            // Disable the 'submit' buttons initially
            submitButtons.forEach(button => button.disabled = true);

            // Listen for input events on the form
            form.addEventListener('input', function () {
                // Get all required fields
                const requiredFields = Array.from(form.querySelectorAll('[required]'));

                // Check if all required fields are filled
                const allFieldsFilled = requiredFields.every(field => field.value.trim() !== '');

                // Enable or disable the 'submit' buttons based on whether all fields are filled
                submitButtons.forEach(button => button.disabled = !allFieldsFilled);
            });
        });
    </script>
{% endblock customJS %}
