<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Reservation</title>
        <style>
        body { font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 20px; }
        .container { background-color: white; padding: 20px; border-radius: 8px; }
        .header { font-size: 20px; font-weight: bold; margin-bottom: 10px; }
        .details { margin-bottom: 10px; }
        .footer { font-size: 12px; color: #888; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">New Reservation in your Beauty Salon</div>
            <div class="details">
                <p>
                    <strong>Customer:</strong> {{ customer }}
                </p>
                <p>
                    <strong>Service:</strong> {{ service }}
                </p>
                <p>
                    <strong>Date:</strong> {{ date }}
                </p>
                <p>
                    <strong>Time:</strong> {{ time }}
                </p>
            </div>
            <div class="footer">Login to your admin panel to look more details.</div>
        </div>
    </body>
</html>
