{% extends "dashboard/base.html" %}
{% load static %}
{% block content %}
    <div class="site-section">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-7 mb-4">
                    <h2 class="site-section-heading">Services Management</h2>
                </div>
                <div class="col-md-5 text-right">
                    <a href="{% url 'service_create' %}" class="btn btn-primary">Add New Service</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Duration</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in services %}
                                <tr>
                                    <td>{{ service.name }}</td>
                                    <td>{{ service.category.name }}</td>
                                    <td>{{ service.description }}</td>
                                    <td>{{ service.duration }}</td>
                                    <td>{{ service.price }}</td>
                                    <td>
                                        <a href="{% url 'service_update' service.pk %}"
                                           class="btn btn-sm btn-info">Edit</a>
                                        <a href="{% url 'service_delete' service.pk %}"
                                           class="btn btn-sm btn-danger">Delete</a>
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="3" class="text-center">No services found.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
