{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}
    <div class="slide-one-item home-slider owl-carousel">
        <div class="site-blocks-cover inner-page-cover"
             style="background-image: url({% static 'core/images/logo.jpg' %})"
             data-aos="fade"
             data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                        <h2 class="text-white font-weight-light mb-2 display-1">See Our Services!</h2>
                        <p>
                            <a href="{% url 'services_list' %}" class="btn btn-black py-3 px-5">Book Now!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            {% for category in service_categories %}
                <!-- Nagłówek kategorii, wycentrowany -->
                <div class="row">
                    <div class="col-12 text-center mb-4">
                        <h2 class="font-weight-bold">{{ category.name }}</h2>
                    </div>
                </div>
                <!-- Usługi w danej kategorii -->
                <div class="row justify-content-center">
                    {% for service in services %}
                        {% if service.category == category %}
                            <div class="col-md-6 col-lg-4 text-center mb-5">
                                <div class="h-100 p-4 p-lg-5 bg-light site-block-feature-7">
                                    <span class="icon flaticon-nails display-3 text-primary mb-4 d-block"></span>
                                    <h3 class="text-black h4">{{ service.name }}</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum exercitationem quae id dolorum debitis.</p>
                                    <p>
                                        <strong class="font-weight-bold text-primary">{{ service.price }} PLN</strong>
                                    </p>
                                    <a href="{% url 'reservation_request' service.id %}"
                                       class="btn btn-primary text-white">Book Now!</a>
                                </div>
                            </div>
                        {% endif %}
                    {% empty %}
                        <div class="col-12 text-center">
                            <p>No services available in this category.</p>
                        </div>
                    {% endfor %}
                </div>
            {% empty %}
                <p class="text-center">No categories available.</p>
            {% endfor %}
        </div>
    </div>
    <div class="site-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <img src="{% static 'core/images/pic4.jpg' %}"
                         alt="Image"
                         class="img-md-fluid">
                </div>
                <div class="col-lg-6 bg-white p-md-5 align-self-center">
                    <h2 class="display-1 text-black line-height-1 site-section-heading mb-4 pb-3">
                        Because beauty is more than appearance
                    </h2>
                    <p class="text-black lead">
                        <em>&ldquo;Beauty begins the moment you decide to be yourself.&rdquo;</em>&mdash;<em>Coco Chanel</em>
                    </p>
                    <p class="text-black lead">
                        <em>&ldquo;Skincare is more than beauty – it’s health..&rdquo;</em>&mdash; <em>Dr. Howard Murad</em>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="site-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2 class="mb-4 text-black">We want your skin to look fabulous</h2>
                    <p class="mb-0">
                        <a href="{% url 'services_list' %}"
                           class="btn btn-primary py-3 px-5 text-white">Visit Our Salon Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
